langcode: de
status: true
dependencies:
  module:
    - node
    - og
    - og_menu
id: ogmenu_instance.og_audience
field_name: og_audience
entity_type: ogmenu_instance
type: og_standard_reference
settings:
  target_type: node
module: og
locked: false
cardinality: -1
translatable: true
indexes: {}
persist_with_no_fields: false
custom_storage: false
